	ORG	00000H
;
	LJMP	L0C41
;
;
	ORG	00C41H
;
;
L0C41:	MOV	R0,#07FH
	CLR	A
;
L0C44:	MOV	@R0,A
	DJNZ	R0,L0C44
	MOV	SP,#016H
	LJMP	L0C88
;
;
	ORG	00DD8H
;
	AJMP	L080A
;
	NOP	
	AJMP	L080B
;
	NOP	
	AJMP	L0809
;
	NOP	
	AJMP	L0816
;
	NOP	
;
	ORG	00D6BH
;
;
L0D6B:	MOV	R7,#0C8H
	MOV	R6,#000H
;
L0D6F:	MOV	A,R7
	DEC	R7
	MOV	R2,006H
	JNZ	L0D76
	DEC	R6
;
L0D76:	ORL	A,R2
	JZ	L0D84
	CLR	A
	MOV	R5,A
;
L0D7B:	MOV	A,R5
	CLR	C
	SUBB	A,#071H
	JNC	L0D6F
	INC	R5
	SJMP	L0D7B
;
L0D84:	RET	
;
;
	ORG	00DB7H
;
;
L0DB7:	MOV	TMOD,#010H
	SETB	TR1
	SETB	EA
	SETB	ET1
	CLR	A
	MOV	P0,A
	LCALL	L0CD0
;
L0DC6:	SJMP	L0DC6
;
	ORG	0001BH
;
	LJMP	L0B83
;
;
	ORG	00B83H
;
;
L0B83:	PUSH	ACC
	PUSH	B
	PUSH	DPH
	PUSH	DPL
	PUSH	PSW
	MOV	PSW,#000H
	PUSH	000H
	PUSH	001H
	PUSH	002H
	PUSH	003H
	PUSH	004H
	PUSH	005H
	PUSH	006H
	PUSH	007H
	MOV	TL1,#000H
	MOV	TH1,#04CH
	INC	008H
	MOV	00EH,009H
	MOV	011H,00BH
	MOV	012H,00AH
	MOV	A,008H
	XRL	A,#014H
	JNZ	L0C08
	MOV	008H,A
	INC	009H
	LCALL	L0CD0
	SETB	C
	MOV	A,00DH
	SUBB	A,#000H
	MOV	A,00CH
	SUBB	A,#000H
	JC	L0BE9
	MOV	A,013H
	CJNE	A,009H,L0BE9
	MOV	A,014H
	CJNE	A,00BH,L0BE9
	MOV	A,015H
	CJNE	A,00AH,L0BE9
	MOV	R7,#001H
	LCALL	L0D24
	MOV	R7,#058H
	MOV	R6,#002H
	LCALL	L0D6F
	INC	009H
	LCALL	L0CD0
;
L0BE9:	MOV	A,009H
	CJNE	A,#03CH,L0BF3
	MOV	009H,#000H
	INC	00BH
;
L0BF3:	MOV	A,00BH
	CJNE	A,#03CH,L0BFD
	MOV	00BH,#000H
	INC	00AH
;
L0BFD:	MOV	A,00AH
	CJNE	A,#018H,L0C05
	MOV	00AH,#000H
;
L0C05:	LCALL	L0CD0
;
L0C08:	JB	P3.2,L0C17
	LCALL	L0AB5
	MOV	R7,#0F4H
	MOV	R6,#001H
	LCALL	L0D6F
	SJMP	L0C08
;
L0C17:	JB	P3.3,L0C26
	LCALL	L0800
	MOV	R7,#0F4H
	MOV	R6,#001H
	LCALL	L0D6F
	SJMP	L0C17
;
L0C26:	POP	007H
	POP	006H
	POP	005H
	POP	004H
	POP	003H
	POP	002H
	POP	001H
	POP	000H
	POP	PSW
	POP	DPL
	POP	DPH
	POP	B
	POP	ACC
	RETI	
;
;
	ORG	00AB5H
;
;
L0AB5:	JB	P3.3,L0ABB
	LJMP	L0B82
;
;
L0ABB:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.0
;
L0AC5:	JB	P2.0,L0ADE
	INC	009H
	SETB	C
	MOV	A,009H
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0AD6
	MOV	009H,00EH
;
L0AD6:	LCALL	L0CCD
	LCALL	L0D6B
	SJMP	L0AC5
;
L0ADE:	JB	P2.1,L0AF9
	MOV	A,#00AH
	ADD	A,009H
	MOV	009H,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0AF1
	MOV	009H,00EH
;
L0AF1:	LCALL	L0CCD
	LCALL	L0D6B
	SJMP	L0ADE
;
L0AF9:	JB	P2.2,L0B15
	INC	00BH
	SETB	C
	MOV	A,00BH
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0B0A
	MOV	00BH,011H
;
L0B0A:	MOV	011H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0AF9
;
L0B15:	JB	P2.3,L0B33
	MOV	A,#00AH
	ADD	A,00BH
	MOV	00BH,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0B28
	MOV	00BH,011H
;
L0B28:	MOV	011H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0B15
;
L0B33:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.1
;
L0B3D:	JB	P2.0,L0B59
	INC	00AH
	SETB	C
	MOV	A,00AH
	XRL	A,#080H
	SUBB	A,#097H
	JC	L0B4E
	MOV	00AH,012H
;
L0B4E:	MOV	012H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0B3D
;
L0B59:	JB	P2.1,L0B77
	MOV	A,#00AH
	ADD	A,00AH
	MOV	00AH,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#097H
	JC	L0B6C
	MOV	00AH,012H
;
L0B6C:	MOV	012H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0B59
;
L0B77:	JNB	P2.2,L0B7D
	LJMP	L0AB5
;
;
L0B7D:	LCALL	L09E1
	SJMP	L0B77
;
L0B82:	RET	
;
;
	ORG	009E1H
;
;
L09E1:	JB	P3.3,L09E7
	LJMP	L0AB4
;
;
L09E7:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.0
;
L09F1:	JB	P2.0,L0A0D
	DEC	009H
	CLR	C
	MOV	A,009H
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A02
	MOV	009H,00EH
;
L0A02:	MOV	00EH,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L09F1
;
L0A0D:	JB	P2.1,L0A2B
	MOV	A,#0F6H
	ADD	A,009H
	MOV	009H,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A20
	MOV	009H,00EH
;
L0A20:	MOV	00EH,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0A0D
;
L0A2B:	JB	P2.2,L0A47
	DEC	00BH
	CLR	C
	MOV	A,00BH
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A3C
	MOV	00BH,011H
;
L0A3C:	MOV	011H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0A2B
;
L0A47:	JB	P2.3,L0A65
	MOV	A,#0F6H
	ADD	A,00BH
	MOV	00BH,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A5A
	MOV	00BH,011H
;
L0A5A:	MOV	011H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0A47
;
L0A65:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.1
;
L0A6F:	JB	P2.0,L0A8B
	DEC	00AH
	CLR	C
	MOV	A,00AH
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A80
	MOV	00AH,012H
;
L0A80:	MOV	012H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0A6F
;
L0A8B:	JB	P2.1,L0AA9
	MOV	A,#0F6H
	ADD	A,00AH
	MOV	00AH,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0A9E
	MOV	00AH,012H
;
L0A9E:	MOV	012H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0A8B
;
L0AA9:	JNB	P2.3,L0AAF
	LJMP	L09E1
;
;
L0AAF:	LCALL	L0AB5
	SJMP	L0AA9
;
L0AB4:	RET	
;
;
	ORG	00800H
;
;
L0800:	SETB	P1.3
;
L0802:	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.1
;
L080A:	JNB	P2.3,L0814
	CLR	A
	MOV	00AH,A
	MOV	00BH,A
	MOV	009H,A
;
L0814:	LCALL	L0CD0
;
L0817:	JB	P3.2,L081D
	LJMP	L08EA
;
;
L081D:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.0
;
L0827:	JB	P2.0,L0843
	INC	009H
	SETB	C
	MOV	A,009H
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0838
	MOV	009H,013H
;
L0838:	MOV	013H,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0827
;
L0843:	JB	P2.1,L0861
	MOV	A,#00AH
	ADD	A,009H
	MOV	009H,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0856
	MOV	009H,013H
;
L0856:	MOV	013H,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0843
;
L0861:	JB	P2.2,L087D
	INC	00BH
	SETB	C
	MOV	A,00BH
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0872
	MOV	00BH,014H
;
L0872:	MOV	014H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0861
;
L087D:	JB	P2.3,L089B
	MOV	A,#00AH
	ADD	A,00BH
	MOV	00BH,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#0BBH
	JC	L0890
	MOV	00BH,014H
;
L0890:	MOV	014H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L087D
;
L089B:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.1
;
L08A5:	JB	P2.0,L08C1
	INC	00AH
	SETB	C
	MOV	A,00AH
	XRL	A,#080H
	SUBB	A,#097H
	JC	L08B6
	MOV	00AH,015H
;
L08B6:	MOV	015H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L08A5
;
L08C1:	JB	P2.1,L08DF
	MOV	A,#00AH
	ADD	A,00AH
	MOV	00AH,A
	SETB	C
	XRL	A,#080H
	SUBB	A,#097H
	JC	L08D4
	MOV	00AH,015H
;
L08D4:	MOV	015H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L08C1
;
L08DF:	JNB	P2.2,L08E5
	LJMP	L0817
;
;
L08E5:	LCALL	L08FC
	SJMP	L08DF
;
L08EA:	MOV	009H,00EH
	MOV	00BH,011H
	MOV	00AH,012H
	INC	00DH
	MOV	A,00DH
	JNZ	L08FB
	INC	00CH
;
L08FB:	RET	
;
;
L08FC:	JB	P3.2,L0902
	LJMP	L09CF
;
;
L0902:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.0
;
L090C:	JB	P2.0,L0928
	DEC	009H
	CLR	C
	MOV	A,009H
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L091D
	MOV	009H,013H
;
L091D:	MOV	013H,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L090C
;
L0928:	JB	P2.1,L0946
	MOV	A,#0F6H
	ADD	A,009H
	MOV	009H,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L093B
	MOV	009H,013H
;
L093B:	MOV	013H,009H
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0928
;
L0946:	JB	P2.2,L0962
	DEC	00BH
	CLR	C
	MOV	A,00BH
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0957
	MOV	00BH,014H
;
L0957:	MOV	014H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0946
;
L0962:	JB	P2.3,L0980
	MOV	A,#0F6H
	ADD	A,00BH
	MOV	00BH,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L0975
	MOV	00BH,014H
;
L0975:	MOV	014H,00BH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L0962
;
L0980:	SETB	P1.3
	SETB	P1.2
	SETB	P1.1
	SETB	P1.0
	CLR	P1.1
;
L098A:	JB	P2.0,L09A6
	DEC	00AH
	CLR	C
	MOV	A,00AH
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L099B
	MOV	00AH,015H
;
L099B:	MOV	015H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L098A
;
L09A6:	JB	P2.1,L09C4
	MOV	A,#0F6H
	ADD	A,00AH
	MOV	00AH,A
	CLR	C
	XRL	A,#080H
	SUBB	A,#080H
	JNC	L09B9
	MOV	00AH,015H
;
L09B9:	MOV	015H,00AH
	LCALL	L0CD0
	LCALL	L0D6B
	SJMP	L09A6
;
L09C4:	JNB	P2.3,L09CA
	LJMP	L08FC
;
;
L09CA:	LCALL	L0800
	SJMP	L09C4
;
L09CF:	MOV	009H,00EH
	MOV	00BH,011H
	MOV	00AH,012H
	INC	00DH
	MOV	A,00DH
	JNZ	L09E0
	INC	00CH
;
L09E0:	RET	
;
;
	ORG	00D85H
;
;
L0D85:	MOV	B,#00AH
	LCALL	L0D49
	ADD	A,#030H
	MOV	R7,A
;
L0D8E:	MOV	P0,R7
	SETB	P1.6
	SETB	P1.7
	MOV	R7,#001H
	MOV	R6,#000H
	LCALL	L0D6F
	CLR	P1.7
	RET	
;
;
	ORG	00DC8H
;
;
L0DC8:	MOV	P0,R7
	CLR	P1.6
	SETB	P1.7
	MOV	R7,#001H
	MOV	R6,#000H
	LCALL	L0D6F
	CLR	P1.7
	RET	
;
;
	ORG	00D9EH
;
;
L0D9E:	MOV	R7,#038H
	LCALL	L0DC8
	MOV	R7,#00DH
	LCALL	L0DC8
	MOV	R7,#006H
	LCALL	L0DC8
	MOV	R7,#001H
	LCALL	L0DC8
	MOV	R7,#002H
	LJMP	L0DC8
;
;
	ORG	00D24H
;
;
L0D24:	MOV	R4,007H
;
L0D26:	MOV	R7,004H
	DEC	R4
	MOV	A,R7
	JZ	L0D48
	CLR	A
	MOV	DPH,A
	MOV	DPL,A
;
L0D31:	CLR	C
	MOV	A,DPL
	SUBB	A,#090H
	MOV	A,DPH
	SUBB	A,#001H
	JNC	L0D26
	MOV	R7,#001H
	MOV	R6,#000H
	LCALL	L0D6F
	CPL	P2.6
	INC	DPTR
	SJMP	L0D31
;
L0D48:	RET	
;
;
	ORG	00CCDH
;
;
L0CCD:	MOV	00EH,009H
;
L0CD0:	LCALL	L0D9E
	MOV	R7,#0C0H
	LCALL	L0DC8
	MOV	A,00AH
	LCALL	L0D85
	MOV	A,00AH
	MOV	B,#00AH
	LCALL	L0D49
	MOV	R7,B
	MOV	A,R7
	ADD	A,#030H
	MOV	R7,A
	LCALL	L0D8E
	MOV	R7,#03AH
	LCALL	L0D8E
	MOV	A,00BH
	LCALL	L0D85
	MOV	A,00BH
	MOV	B,#00AH
	LCALL	L0D49
	MOV	R7,B
	MOV	A,R7
	ADD	A,#030H
	MOV	R7,A
	LCALL	L0D8E
	MOV	R7,#03AH
	LCALL	L0D8E
	MOV	A,009H
	LCALL	L0D85
	MOV	A,009H
	MOV	B,#00AH
	LCALL	L0D49
	MOV	R7,B
	MOV	A,R7
	ADD	A,#030H
	MOV	R7,A
	LJMP	L0D8E
;
;
	ORG	00C4DH
;
;
L0C4D:	LJMP	L0DB7
;
;
L0C50:	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	MOV	R0,A
;
L0C54:	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	JC	L0C5C
	MOV	@R0,A
	SJMP	L0C5D
;
L0C5C:	MOVX	@R0,A
;
L0C5D:	INC	R0
	DJNZ	R7,L0C54
	SJMP	L0C8B
;
L0C62:	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	MOV	R0,A
	ANL	A,#007H
	ADD	A,#00CH
	XCH	A,R0
	CLR	C
	RLC	A
	SWAP	A
	ANL	A,#00FH
;
L0C70:	ORL	A,#020H
	XCH	A,R0
	MOVC	A,@A+PC
	JC	L0C7A
	CPL	A
	ANL	A,@R0
	SJMP	L0C7B
;
L0C7A:	ORL	A,@R0
;
L0C7B:	MOV	@R0,A
	DJNZ	R7,L0C62
	SJMP	L0C8B
	AJMP	L0802
;
	INC	A
	INC	R0
	JBC	020H,L0CC7
	SJMP	L0C19
	INC	R5
	DJNZ	R0,L0C70
	MOV	R6,#001H
	MOVC	A,@A+DPTR
	JZ	L0C4D
	INC	DPTR
	MOV	R7,A
	ANL	A,#03FH
	JNB	ACC.5,L0CA1
	ANL	A,#01FH
	MOV	R6,A
	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	JZ	L0CA1
	INC	R6
;
L0CA1:	XCH	A,R7
	ANL	A,#0C0H
	ADD	A,ACC
	JZ	L0C50
	JC	L0C62
	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	MOV	R2,A
	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	MOV	R0,A
;
L0CB2:	CLR	A
	MOVC	A,@A+DPTR
	INC	DPTR
	XCH	A,R0
	XCH	A,DPL
	XCH	A,R0
	XCH	A,R2
	XCH	A,DPH
	XCH	A,R2
	MOVX	@DPTR,A
	INC	DPTR
	XCH	A,R0
	XCH	A,DPL
	XCH	A,R0
	XCH	A,R2
	XCH	A,DPH
	XCH	A,R2
;
L0CC7:	DJNZ	R7,L0CB2
	DJNZ	R6,L0CB2
	SJMP	L0C8B
;
	ORG	00DE4H
;
	NOP	
;
	ORG	00D49H
;
;
L0D49:	CLR	F0
	JNB	B.7,L0D55
	CPL	F0
	XRL	B,#0FFH
	INC	B
;
L0D55:	JNB	ACC.7,L0D64
	CPL	F0
	CPL	A
	INC	A
	DIV	AB
	XRL	B,#0FFH
	INC	B
	SJMP	L0D65
;
L0D64:	DIV	AB
;
L0D65:	JNB	F0,L0D6A
	CPL	A
	INC	A
;
L0D6A:	RET	
;
;
;	Unresolved Address Reference list
;
;
L0809:		EQU	00809H
L080B:		EQU	0080BH
L0816:		EQU	00816H
L0C19:		EQU	00C19H
L0C88:		EQU	00C88H
L0C8B:		EQU	00C8BH
;
;
	END
